PORT = 3000
MONGODB_URI = mongodb://localhost:27017/ecommerce
ENDPOINT_SECRET = whsec_cf4558db6dd4408a7701c276bcb2a8c9ebfa0485118713ad80f71167f8c0f1ec
STRIPE_SERVER_KEY = sk_test_51OSdVwSATJiikRpX9Bun72WVKjTx22l2PQfo8a8OKDq5irxlNRyCw12lhQk3uYsWdmG8PKuyOOKpNrrqLPIzjjNY001DU3vLRZ
JWT_SECRET_KEY = SECRET_KEY
SESSION_KEY = keyboard_cat